<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Set the background color of the entire webpage */
        body {
            background-color: black; 
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            padding-top: 20px;
            font-size: 20px;
            color: #d42020;
            text-align: center;
        }
        a {
            width: 600px;
            padding-left: 400px;
            font-size: 16px;
            font-weight: normal;
            color: #d42020;
            text-decoration: none;
        }
        ul {
            list-style-type: none; /* Removes default list bullets */
            padding: 0; /* Removes default padding from the list */
        }
    </style>
</head>
<body>
    <h1>Summer, 2024</h1>
    <ul>
        <li><a href="may24.html">> May</a></li>
        <li><a><br></a></li>
        <li><a href="june24.html">> June</a></li>
        <li><a><br></a></li>
        <li><a href="july24.html">> July</a></li>
        <li><a><br></a></li>
        <li><a href="archives.html">> Archives</a></li>
    </ul>
    <script>
        // Get all expandable elements
        var expandableElements = document.querySelectorAll('.expandable');

        expandableElements.forEach(function(element) {
            element.addEventListener('click', function() {
                // Get the next sibling element
                var hiddenElement = this.nextElementSibling;

                // Toggle display
                if (hiddenElement.style.display === 'none' || hiddenElement.style.display === '') {
                    hiddenElement.style.display = 'block';
                } else {
                    hiddenElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
    
