<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black; 
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            width: 575px; 
            font-size: 14px;
            padding-left: 450px;
            padding-bottom: 10px;
            text-align: justify;
            color: #d42020;
        }   
        h1 {
            padding-top: 20px;
            font-size: 20px;
            color: #d42020;
            text-align: center;
        }
        h2 {
            width: 700px; 
            font-size: 16px;
            margin-left: 350px;
            font-weight: normal;
            text-align: justify;
            color: #d42020;
        }
        h3 {
            width: 600px;
            padding-left: 400px;
            font-size: 16px;
            font-weight: normal;
            color: #d42020;
        }
        .expandable {
            cursor: pointer;
            color: #d42020;
        }
        .hidden {
            display: none;
            color: #d42020;
        }
        .underline {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>May, 2024</h1>
</body>
    <h3 class="expandable">> May 9</h3>
    <p class="hidden">[entry]</p>
    <h3>> May 17</h3>
    <h3>> May 20</h3>
    <h3>> May 22</h3>
    <h3>> May 25</h3>
    <h3>> May 27</h3>
    <h3>> May 28</h3>

    <script>
        document.querySelector('.expandable').addEventListener('click', function() {
            var hiddenParagraph = document.querySelector('.hidden');
            if (hiddenParagraph.style.display === 'none') {
                hiddenParagraph.style.display = 'block';
            } else {
                hiddenParagraph.style.display = 'none';
            }
        });
    </script>
</html>